40446,,"",2023-01-02 12:34:41.796,LIN05.T001.MG.OUIDANE,LIN05.T001.OLADRAHOU,En ligne,Entre 2 points,10,,,40087,,,,,,,82.4,81,
40468,,"",2023-01-03 20:04:11.059,LIN06.T001.MARRAKECH,ND.LIN06-T001-BGR,En ligne,Point unique,10,,,40109,,10,,,,,245+400,"",
40470,,"",2023-01-01 08:31:15.859,LIN03.T001.T.VILLE,"",Gare,Point unique,10,,,40111,,6,,,,,00+000,"",
40474,,"",2023-01-01 10:26:53.728,LIN02.T001.OUJDA,LIN02.T001.BENIOUKIL,En ligne,Point unique,10,,,40115,,9,,,,,352+050,"",
40480,,"",2023-01-01 01:20:37.884,LIN06.T001.L'OASIS,LIN06.T001.MARRAKECH,En ligne,Point unique,10,,,40121,,10,,,,,246+541,"",
40481,,"",2023-01-01 01:49:23.818,LIN05.T002.B.NSARPT,LIN05.T001.BENIANSAR,En ligne,Point unique,10,,,40122,,9,,,,,01+400,"",
40482,,"",2023-01-01 10:27:10.582,LIN01.T001.MOHAMMEDIA,LIN01.T001.ZENATA,En ligne,Point unique,10,,,40125,,2,,,,,22+700,"",
40483,,"",2023-01-01 08:41:51.008,LIN05.T002.B.NSARPT,"",Gare,Point unique,10,,,40126,,9,,,,,00+000,"",
40484,,"",2023-01-01 10:31:58.465,LIN06.T001.L'OASIS,LIN06.T001.BERRECHID,En ligne,Point unique,10,,,40127,,2,,,,,42+837,"",
40485,,"",2023-01-01 15:33:30.353,LIN03.T001.ELM'SAADA,LIN03.T001.SIDIKACEM,En ligne,Point unique,10,,,40128,,8,,,,,188+700,"",
40486,,"",2023-01-01 10:28:04.751,ND.LIN06-T001-BGR,LIN06.T001.SETTAT,En ligne,Point unique,10,,,40129,,10,,,,,72+755,"",
40487,,"",2023-01-01 10:30:08.707,LIN03.T001.MEKNES,LIN03.T001.FES,En ligne,Point unique,10,,,40130,,7,,,,,311+266,"",
40488,,"",2023-01-01 12:10:48.228,LIN03.T001.ARBAOUA,LIN03.T001.My.MEHDI,En ligne,Point unique,10,,,40131,,6,,,,,105+100,"",
40489,,"",2023-01-01 12:28:44.677,LIN02.T001.TAZA,"",Gare,Point unique,10,,,40132,,9,,,,,119+051,"",
40490,,"",2023-01-02 06:39:20.024,LIN09.T001.M'RIZIG,LIN09.T001.KHOURIBGA,En ligne,Point unique,10,,,40133,,2,,,,,129+100,"",
40491,,"",2023-01-01 19:54:17.289,LIN01.T001.RABATAGD,"",Gare,Point unique,10,,,40134,,4,,,,,86+000,"",
40492,,"",2023-01-01 19:56:49.629,LIN01.T001.RABATAGD,"",Gare,Point unique,10,,,40135,,4,,,,,86+000,"",
40493,,"",2023-01-01 20:01:47.3,LIN01.T001.C.VOYAGEUR,"",Gare,Point unique,10,,,40136,,2,,,,,00+000,"",
40494,,"",2023-01-01 20:04:36.605,LIN01.T001.C.VOYAGEUR,"",Gare,Point unique,10,,,40137,,2,,,,,00+000,"",
40495,,"",2023-01-01 20:35:08.352,LIN03.T001.AINKERMA,LIN03.T001.SIDIKACEM,En ligne,Point unique,10,,,40138,,8,,,,,202+200,"",
40496,,"",2023-01-01 20:41:32.162,LIN03.T001.SOK.LARBAA,LIN03.T001.T.VILLE,En ligne,Point unique,10,,,40139,,6,,,,,0+000,"",
40497,,"",2023-01-01 20:42:38.497,LIN01.T001.RABATVILLE,LIN01.T001.SALE,En ligne,Point unique,10,,,40140,,4,,,,,91+600,"",
40498,,"",2023-01-01 20:45:50.703,LIN01.T001.MOHAMMEDIA,LIN01.T001.MANSOURIAH,En ligne,Point unique,10,,,40141,,2,,,,,24+300,"",
40499,,"",2023-01-01 20:49:06.33,LIN01.T001.KENITRA,LIN01.T001.MOHAMMEDIA,En ligne,Point unique,10,,,40142,,2,,,,,24+000,"",
40500,,"",2023-01-02 17:22:57.694,LIN01.T001.TABRIQUET,"",Gare,Point unique,10,,,40143,,4,,,,,96+470,"",
40501,,"",2023-01-01 21:52:00.029,LIN02.T001.TAOURIRT,"",Gare,Point unique,10,,,40144,,9,,,,,236+654,"",
40502,,"",2023-01-01 23:09:52.351,LIN06.T001.BOUSKOURA,LIN06.T001.NOUASSER,En ligne,Point unique,10,,,40145,,2,,,,,20+000,"",
40503,,"",2023-01-02 06:43:54.896,LIN01.T001.S.SLIMANE,"",Gare,Sans Pk,10,,,40146,,,,,,,"","",
40504,,"",2023-01-02 06:41:02.936,LIN06.T001.M.B.ABBOU,"",Gare,Sans Pk,10,,,40147,,,,,,,"","",
40505,,"",2023-01-02 06:43:48.184,LIN07.T001.BOUGUEDRA,"",Gare,Sans Pk,10,,,40148,,,,,,,"","",
40506,,"",2023-01-02 06:47:49.048,LIN03.T001.RISSANA,LIN03.T001.O.MAKHAZIN,En ligne,Point unique,10,,,40149,,,,,,,78.9,"",
40507,,"",2023-01-02 06:50:23.995,LIN03.T001.M.BL.KSIRI,LIN03.T001.ELM'SAADA,En ligne,Point unique,10,,,40150,,,,,,,178.896,"",
40508,,"",2023-01-02 06:53:01.834,LIN01.T001.S.SLIMANMED,LIN01.T001.KENITRA,En ligne,Point unique,10,,,40151,,4,,,,,127+472,"",
40509,,"",2023-01-02 06:53:04.424,LIN03.T001.KR.B.AOUDA,LIN03.T001.SOK.LARBAA,En ligne,Entre 2 points,10,,,40152,,,,,,,135.372,137.184,
40510,,"",2023-01-02 06:55:18.704,LIN02.T001.S.HRAZEM,LIN02.T001.AINSBIT,En ligne,Point unique,10,,,40153,,,,,,,18.22,"",
40511,,"",2023-01-02 06:58:35.092,LIN03.T001.KR.B.AOUDA,LIN03.T001.ARBAOUA,En ligne,Point unique,10,,,40154,,,,,,,124.655,"",
40512,,"",2023-01-02 07:02:27.213,ND.LGV-Tange-Racc Kén-Benmansour,LIN01.T001.KENITRA,En ligne,Entre 2 points,10,,,40155,,,,,,,167.5,169.7,
40513,,"",2023-01-02 07:09:08.115,LIN07.T001.ELARIA,LIN07.T001.YOUSSOUFIA,En ligne,Point unique,10,,,40156,,,,,,,50.2,"",
40514,,de la sous station El Aaouama,2023-01-02 07:12:14.988,"","",Autre,"",10,,,40157,,,,,,,"","",
40515,,"",2023-01-02 07:15:49.081,LIN01.T001.AINSEBAA,LIN01.T001.RABATAGD,En ligne,Sans Pk,10,,,40158,,,,,,,"","",
40516,,"",2023-01-02 07:21:04.278,LIN01.T001.C.VOYAGEUR,LIN06.T001.BOUSKOURA,En ligne,Sans Pk,10,,,40159,,,,,,,"","",
40517,,"",2023-01-02 07:25:56.399,LIN01.T001.MOHAMMEDIA,LIN01.T001.RABATVILLE,En ligne,Sans Pk,10,,,40160,,,,,,,"","",
40518,,"",2023-01-02 07:33:55.256,LIN01.T001.BOUZNIKA,"",Gare,Sans Pk,10,,,40161,,,,,,,"","",
40519,,"",2023-01-02 07:33:55.347,LIN01.T001.MOHAMMEDIA,"",Gare,Sans Pk,10,,,40161,,,,,,,"","",
40520,,"",2023-01-02 08:10:42.37,LIN03.T001.FES,LIN02.T001.OUJDA,En ligne,Sans Pk,10,,,40162,,,,,,,"","",
40521,,"",2023-01-02 08:13:13.804,LIN01.T001.RABATAGD,LIN01.T006.CASAPORT,En ligne,Sans Pk,10,,,40163,,,,,,,"","",
40522,,"",2023-01-02 08:15:52.878,LIN01.T001.C.VOYAGEUR,"",Gare,Sans Pk,10,,,40164,,,,,,,"","",
40523,,"",2023-01-02 08:18:52.301,LIN01.T006.CASAPORT,"",Gare,Sans Pk,10,,,40165,,,,,,,"","",
40524,,"",2023-01-02 08:22:16.826,LIN01.T003.CASARN,"",Gare,Sans Pk,10,,,40166,,,,,,,"","",
40525,,"",2023-01-02 08:24:35.478,LIN06.T001.BERRECHID,"",Gare,Point unique,10,,,40167,,,,,,,41,"",
40526,,"",2023-01-02 08:37:48.806,LIN09.T001.KHOURIBGA,LIN09.T001.M'RIZIG,En ligne,Point unique,10,,,40168,,,,,,,138.41,"",
40527,,"",2023-01-02 08:41:10.754,LIN01.T001.AINSEBAA,LIN01.T001.C.VOYAGEUR,En ligne,Point unique,10,,,40169,,,,,,,3.3,"",
40528,,"",2023-01-02 08:45:13.474,LIN08.T001.BIRJDID,LIN08.T001.LAASSILAT,En ligne,Entre 2 points,10,,,40170,,,,,,,34.2,33.7,
40529,,la quasi-totalité du réseau,2023-01-02 08:50:18.283,"","",Autre,"",10,,,40171,,,,,,,"","",
40530,,"",2023-01-02 08:54:44.406,LIN09.T001.S.ELAIDI,LIN09.T001.TAMDROST,En ligne,Sans Pk,10,,,40172,,,,,,,"","",
40531,,"",2023-01-02 08:57:51.029,LIN01.T001.ZENATA,"",Gare,Sans Pk,10,,,40173,,,,,,,"","",
40532,,"",2023-01-02 08:59:36.542,LIN09.T001.S.HAJJAJ,LIN09.T001.RASELAIN,En ligne,Sans Pk,10,,,40174,,,,,,,"","",
40533,,"",2023-01-02 09:02:37.234,ND.LGV-Tange-Racc Kén-Benmansour,ND.LGV-Tange-Racc Kén-Benmansour,En ligne,Point unique,10,,,40175,,,,,,,141,"",
40534,,"",2023-01-02 09:05:57.724,LIN01.T004.S.YAHIA,LIN01.T001.KENITRA,En ligne,Sans Pk,10,,,40176,,,,,,,"","",
40535,,"",2023-01-02 09:08:30.257,LIN07.T001.SAFI,"",Gare,Sans Pk,10,,,40177,,,,,,,"","",
40536,,site Ecom ONCF,2023-01-02 09:11:42.938,"","",Autre,"",10,,,40178,,,,,,,"","",
40537,,"",2023-01-02 09:21:14.307,LIN01.T001.C.VOYAGEUR,"",Gare,Sans Pk,10,,,40179,,,,,,,"","",
40538,,"",2023-01-02 09:32:01.791,LIN06.T001.NOUASSER,LIN06.T001.BOUSKOURA,En ligne,Point unique,10,,,40180,,,,,,,21.1,"",
40540,,Sebaa Aioune,2023-01-02 17:25:37.452,"","",Sous-station,Point unique,10,,,40182,,7,,,,,269+500,"",
40541,,la quasi-totalité du réseau,2023-01-02 10:02:54.01,"","",Autre,"",10,,,40183,,,,,,,"","",
40542,,la quasi-totalité du réseau,2023-01-02 10:07:10.47,"","",Autre,"",10,,,40184,,,,,,,"","",
40543,,"",2023-01-02 10:16:02.205,LIN06.T001.BOUSKOURA,"",Gare,Sans Pk,10,,,40185,,,,,,,"","",
40544,,"",2023-01-02 10:20:43.703,LIN06.T001.S.MAAROUF,LIN06.T001.BOUSKOURA,En ligne,Sans Pk,10,,,40186,,,,,,,"","",
40545,,"",2023-01-02 10:23:53.197,LIN03.T001.S.MBK.RDOM,"",Gare,Sans Pk,10,,,40187,,,,,,,"","",
40546,,"",2023-01-02 10:28:58.7,LIN03.T001.RASELMA,"",Gare,Sans Pk,10,,,40188,,,,,,,"","",
40547,,"",2023-01-02 10:32:04.692,LIN01.T001.C.VOYAGEUR,"",Gare,Sans Pk,10,,,40189,,,,,,,"","",
40548,,"",2023-01-02 10:33:49.223,LIN06.T001.FACULTES,"",Gare,Point unique,10,,,40190,,2,,,,,08+000,"",
40549,,"",2023-01-02 10:34:57.22,LIN06.T001.BOUSKOURA,LIN08.T001.LAASSILAT,En ligne,Point unique,10,,,40191,,,,,,,15.1,"",
40550,,"",2023-01-02 10:40:34.625,LIN01.T001.S.BOUKNADEL,"",Gare,Sans Pk,10,,,40192,,,,,,,"","",
40551,,"",2023-01-02 10:54:34.253,LIN01.T001.AINSEBAA,"",Gare,Sans Pk,10,,,40193,,,,,,,"","",
40552,,"",2023-01-02 10:57:54.36,LIN02.T001.M'SOUN,LIN02.T001.SAFSAFAT,En ligne,Sans Pk,10,,,40194,,,,,,,"","",
40553,,"",2023-01-02 10:59:56.51,LIN07.T001.YOUSSOUFIA,LIN07.T001.BIDANE,En ligne,Sans Pk,10,,,40195,,,,,,,"","",
40554,,"",2023-01-02 11:02:04.259,LIN07.T001.BIDANE,ND.LIN06-T001-BGR,En ligne,Point unique,10,,,40196,,,,,,,87.472,"",
40555,,"",2023-01-02 11:03:34.219,LIN01.T001.S.SLIMANE,LIN01.T001.KENITRA,En ligne,Point unique,10,,,40197,,4,,,,,127+472,"",
40556,,"",2023-01-02 11:04:50.803,LIN03.T001.O.MAKHAZIN,LIN03.T001.KSARKEBIR,En ligne,Point unique,10,,,40198,,,,,,,96.125,"",
40557,,"",2023-01-02 11:08:25.872,LIN02.T001.MATMATA,LIN02.T001.CHEBABAT,En ligne,Point unique,10,,,40199,,,,,,,71.03,"",
40558,,"",2023-01-02 11:10:44.608,LIN02.T001.CHEBABAT,LIN02.T001.OUEDAMLIL,En ligne,Point unique,10,,,40200,,,,,,,75.705,"",
40559,,"",2023-01-02 11:12:40.263,LIN09.T001.SIDIDAOUI,LIN09.T001.OUEDZEM,En ligne,Point unique,10,,,40201,,,,,,,173.12,"",
40560,,"",2023-01-02 11:15:08.329,ND.LIN06-T001-BGR,LIN07.T001.ELARIA,En ligne,Point unique,10,,,40202,,,,,,,28.912,"",
40561,,"",2023-01-02 11:19:00.129,LIN01.T001.S.ETTAIBI,LIN01.T001.KENITRA,En ligne,Sans Pk,10,,,40203,,,,,,,"","",
40562,,de la SST Ouled Slama,2023-01-02 11:20:42.856,"","",Autre,"",10,,,40204,,,,,,,"","",
40563,,"",2023-01-02 11:26:19.129,LIN01.T001.BOUZNIKA,"",Gare,Sans Pk,10,,,40205,,,,,,,"","",
40564,,"",2023-01-02 11:30:14.509,LIN01.T001.C.VOYAGEUR,"",Gare,Sans Pk,10,,,40206,,,,,,,"","",
40565,,"",2023-01-02 11:34:03.365,LIN08.T001.AZEMMOUR,"",Gare,Sans Pk,10,,,40207,,,,,,,"","",
40566,,"",2023-01-02 12:01:54.376,ND.LIN06-T001-BGR,"",Gare,Sans Pk,10,,,40208,,,,,,,"","",
40567,,"",2023-01-02 12:01:54.466,ND.LIN06-T001-BGR,LIN01.T001.C.VOYAGEUR,En ligne,Sans Pk,10,,,40208,,,,,,,"","",
40568,,"",2023-01-02 12:08:54.187,LIN01.T001.ZENATA,LIN01.T001.MOHAMMEDIA,En ligne,Point unique,10,,,40209,,,,,,,22.3,"",
40569,,"",2023-01-02 12:13:16.479,LIN01.T001.S.ETTAIBI,"",Gare,Sans Pk,10,,,40210,,,,,,,"","",
40570,,"",2023-01-02 12:15:44.543,LIN01.T006.CASAPORT,"",Gare,Sans Pk,10,,,40211,,,,,,,"","",
40571,,"",2023-01-02 12:21:17.894,LIN06.T001.MARRAKECH,LIN06.T001.N'ZALET,En ligne,Entre 2 points,10,,,40212,,,,,,,237.5,199.6,
40572,,"",2023-01-02 12:25:52.948,LIN07.T001.BOUGUEDRA,LIN07.T001.KAT.AZACAN,En ligne,Point unique,10,,,40213,,,,,,,123,"",
40573,,"",2023-01-02 12:29:05.126,LIN01.T006.CASAPORT,"",Gare,Sans Pk,10,,,40214,,,,,,,"","",
40574,,"",2023-01-02 12:37:05.057,LIN03.T001.BABTISRA,"",Gare,Entre 2 points,10,,,40215,,,,,,,209.5,209.64,
40575,,"",2023-01-02 12:42:31.667,LIN01.T001.C.VOYAGEUR,LIN01.T006.CASAPORT,En ligne,Point unique,10,,,40216,,,,,,,4.9,"",
40576,,"",2023-01-02 12:45:41.177,LIN03.T001.S.LYAMANI,LIN03.T001.ASILAH,En ligne,Entre 2 points,10,,,40217,,,,,,,57.2,56.14,
40577,,"",2023-01-02 12:48:30.885,LIN06.T001.BERRECHID,LIN06.T001.NOUASSER,En ligne,Entre 2 points,10,,,40218,,,,,,,40.8,40.4,
40578,,"",2023-01-02 12:52:25.798,LIN06.T001.S.MAAROUF,LIN01.T001.C.VOYAGEUR,En ligne,Entre 2 points,10,,,40219,,,,,,,4.8,4.6,
40579,,"",2023-01-02 13:00:23.177,LIN06.T001.NOUASSER,LIN06.T001.BERRECHID,En ligne,Point unique,10,,,40220,,,,,,,39.4,"",
40580,,"",2023-01-02 13:02:56.942,LIN09.T001.S.ELAIDI,LIN09.T001.TAMDROST,En ligne,Sans Pk,10,,,40221,,,,,,,"","",
40581,,"",2023-01-02 13:04:35.628,LIN09.T001.S.HAJJAJ,LIN09.T001.RASELAIN,En ligne,Sans Pk,10,,,40222,,,,,,,"","",
40582,,"",2023-01-02 13:06:30.071,LIN08.T001.AZEMMOUR.H,"",Gare,Sans Pk,10,,,40223,,,,,,,"","",
40583,,"",2023-01-02 13:06:30.161,LIN06.T001.BOUSKOURA,"",Gare,Sans Pk,10,,,40223,,,,,,,"","",
40584,,sur la quasi-totalité du réseau,2023-01-03 10:04:52.065,"","",Autre,"",10,,,40224,,,,,,,"","",
40585,,triangle casa,2023-01-02 13:42:46.205,"","",Autre,"",10,,,40225,,,,,,,"","",
40586,,"",2023-01-02 13:48:54.989,LIN07.T001.YOUSSOUFIA,LIN07.T001.BIDANE,En ligne,Entre 2 points,10,,,40226,,,,,,,63.7,67.2,
40587,,"",2023-01-02 16:54:29.686,LIN03.T001.SIDIKACEM,LIN03.T001.BABTISRA,En ligne,Point unique,10,,,40227,,8,,,,,166+000,"",
40588,,"",2023-01-02 19:02:07.059,LIN01.T001.KENITRA,"",Gare,Point unique,10,,,40228,,4,,,,,127+472,"",
40589,,"",2023-01-03 22:28:51.092,LIN03.T001.SIDIKACEM,LIN03.T001.BABTISRA,En ligne,Point unique,10,,,40229,,8,,,,,207+100,"",
40590,,"",2023-01-02 19:42:13.116,LIN03.T001.FES,LIN01.T001.C.VOYAGEUR,En ligne,Point unique,10,,,40230,,2,,,,,00+000,"",
40591,,"",2023-01-03 00:11:15.592,LIN01.T001.TABRIQUET,"",Gare,Point unique,10,,,40231,,4,,,,,96+470,"",
40592,,"",2023-01-03 04:55:23.211,LIN01.T001.KENITRA,LIN03.T001.FES,En ligne,Point unique,10,,,40232,,7,,,,,311+266,"",
40593,,"",2023-01-03 04:52:53.167,LIN02.T001.M'SOUN,"",Gare,Point unique,10,,,40233,,9,,,,,147+571,"",
40594,,"",2023-01-03 04:57:21.688,LIN03.T001.SOK.LARBAA,LIN03.T001.M.BL.KSIRI,En ligne,Point unique,10,,,40234,,8,,,,,143+100,"",
40595,,"",2023-01-03 06:49:33.115,LIN01.T001.SKHIRAT,LIN01.T001.TEMARA,En ligne,Entre 2 points,10,,,40235,,,,,,,70.8,71.6,
40596,,"",2023-01-03 07:01:11.543,LIN01.T001.RABATAGD,LIN01.T001.TEMARA,En ligne,Entre 2 points,10,,,40236,,,,,,,81.9,81.5,
40597,,"",2023-01-03 07:02:44.596,LIN06.T001.S.ABDALLAH,"",Gare,Sans Pk,10,,,40237,,,,,,,"","",
40598,,"",2023-01-03 07:05:52.517,LIN01.T001.SIDIICHOU,LIN01.T004.S.YAHIA,En ligne,Sans Pk,10,,,40238,,,,,,,"","",
40599,,"",2023-01-03 07:09:11.207,LIN01.T001.SIDIICHOU,ND.LIN01-T001-BDT,En ligne,Sans Pk,10,,,40239,,,,,,,"","",
40600,,"",2023-01-03 07:11:49.465,LIN07.T001.BIDANE,LIN07.T001.BOUGUEDRA,En ligne,Point unique,10,,,40240,,,,,,,87.472,"",
40601,,"",2023-01-03 07:17:31.556,LIN03.T001.OUARZIRHA,LIN03.T001.MEKNES,En ligne,Point unique,10,,,40241,,,,,,,249,"",
40602,,"",2023-01-03 07:53:49.261,LIN01.T001.TABRIQUET,LIN01.T001.RABATAGD,En ligne,Sans Pk,10,,,40242,,,,,,,"","",
40603,,"",2023-01-03 07:56:36.853,LIN01.T001.RABATAGD,LIN01.T001.TEMARA,En ligne,Point unique,10,,,40243,,,,,,,81.9,"",
40604,,"",2023-01-03 08:00:34.179,LIN01.T001.C.VOYAGEUR,LIN06.T001.BOUSKOURA,En ligne,Sans Pk,10,,,40244,,,,,,,"","",
40605,,"",2023-01-03 08:03:06.228,LIN01.T001.AINSEBAA,LIN01.T001.ZENATA,En ligne,Point unique,10,,,40245,,,,,,,11.4,"",
40606,,"",2023-01-03 11:45:13.47,LIN01.T003.CASARN,LIN01.T001.C.VOYAGEUR,En ligne,Point unique,10,,,40246,,,,,,,3.14,"",
40607,,"",2023-01-03 08:14:35.998,LIN03.T001.FES,"",Gare,Sans Pk,10,,,40247,,,,,,,"","",
40608,,"",2023-01-03 08:21:53.017,LIN08.T001.ELJADIDA,"",Gare,Sans Pk,10,,,40248,,,,,,,"","",
40609,,"",2023-01-03 08:27:23.141,LIN01.T006.CASAPORT,"",Gare,Sans Pk,10,,,40249,,,,,,,"","",
40610,,"",2023-01-03 08:31:13.019,LIN01.T001.SALE,"",Gare,Sans Pk,10,,,40250,,,,,,,"","",
40611,,"",2023-01-03 08:36:12.83,LIN08.T001.J.HCMAFAR,"",Gare,Sans Pk,10,,,40251,,,,,,,"","",
40612,,"",2023-01-03 08:39:01.489,LIN01.T006.CASAPORT,"",Gare,Sans Pk,10,,,40252,,,,,,,"","",
40613,,"",2023-01-03 08:41:34.289,LIN07.T001.MAROCPHOS,"",Gare,Sans Pk,10,,,40253,,,,,,,"","",
40614,,"",2023-01-03 08:54:34.951,ND.LIN06-T001-PSG,LIN06.T001.MARRAKECH,En ligne,Entre 2 points,10,,,40254,,,,,,,242.6,243.2,
40615,,"",2023-01-03 09:02:09.142,LIN01.T001.S.SLIMANMED,"",Gare,Sans Pk,10,,,40255,,,,,,,"","",
40616,,"",2023-01-03 09:05:56.001,LIN01.T001.AINSEBAA,LIN01.T001.C.VOYAGEUR,En ligne,Point unique,10,,,40256,,,,,,,3.65,"",
40617,,"",2023-01-03 09:09:22.258,LIN08.T001.T.CHTOUKA,LIN08.T001.AZEMMOUR,En ligne,Point unique,10,,,40257,,,,,,,59.2,"",
40618,,"",2023-01-03 09:12:37.199,LIN01.T001.ZENATA,LIN01.T001.AINSEBAA,En ligne,Point unique,10,,,40258,,,,,,,34,"",
40619,,"",2023-01-03 09:21:30.137,LIN09.T001.ELGOUFAF,LIN09.T001.SIDIDAOUI,En ligne,Entre 2 points,10,,,40259,,,,,,,161.344,162.704,
40620,,"",2023-01-03 09:25:05.16,LIN03.T001.M.BL.KSIRI,LIN03.T001.SOK.LARBAA,En ligne,Point unique,10,,,40260,,,,,,,151.982,"",
40621,,"",2023-01-03 09:30:03.166,LIN09.T001.KHOURIBGA,LIN09.T001.M'RIZIG,En ligne,Point unique,10,,,40261,,,,,,,133.445,"",
40622,,"",2023-01-03 09:32:22.182,LIN07.T001.YOUSSOUFIA,LIN07.T001.BIDANE,En ligne,Point unique,10,,,40262,,,,,,,65.656,"",
40623,,"",2023-01-03 09:38:10.428,LIN09.T001.S.ELAIDI,LIN09.T001.TAMDROST,En ligne,Sans Pk,10,,,40263,,,,,,,"","",
40624,,"",2023-01-03 09:40:15.788,LIN09.T001.S.HAJJAJ,LIN09.T001.RASELAIN,En ligne,Sans Pk,10,,,40264,,,,,,,"","",
40625,,"",2023-01-03 09:42:15.024,LIN01.T001.ZENATA,"",Gare,Sans Pk,10,,,40265,,,,,,,"","",
40626,,"",2023-01-03 09:43:51.418,LIN01.T001.KENITRA,LIN01.T001.S.ETTAIBI,En ligne,Sans Pk,10,,,40266,,,,,,,"","",
40627,,"",2023-01-03 09:45:47,LIN08.T001.ELJADIDA,LIN08.T001.AZEMMOUR,En ligne,Sans Pk,10,,,40267,,,,,,,"","",
40628,,"",2023-01-03 10:32:34.015,LIN03.T001.RISSANA,LIN03.T001.O.MAKHAZIN,En ligne,Point unique,10,,,40268,,,,,,,78.9,"",
40629,,"",2023-01-03 10:38:33.682,LIN01.T006.CASAPORT,"",Gare,Sans Pk,10,,,40269,,,,,,,"","",
40630,,"",2023-01-03 10:49:22.796,LIN01.T001.AINSEBAA,LIN01.T001.ZENATA,En ligne,Sans Pk,10,,,40270,,,,,,,"","",
40631,,"",2023-01-03 11:02:49.283,LIN09.T001.O.BOSALHAM,LIN09.T001.RASELAIN,En ligne,Point unique,10,,,40271,,,,,,,92.4,"",
40632,,"",2023-01-03 11:05:02.267,LIN02.T001.AINSBIT,LIN02.T001.TOUABAA,En ligne,Point unique,10,,,40272,,,,,,,40.505,"",
40633,,"",2023-01-03 11:07:46.218,LIN09.T001.RASELAIN,LIN09.T001.O.BOSALHAM,En ligne,Point unique,10,,,40273,,,,,,,93.393,"",
40634,,"",2023-01-03 11:10:24.606,LIN09.T001.S.ELAIDI,LIN09.T001.TAMDROST,En ligne,Point unique,10,,,40274,,,,,,,63.854,"",
40635,,"",2023-01-03 11:13:22.525,LIN07.T001.ELARIA,LIN07.T001.YOUSSOUFIA,En ligne,Point unique,10,,,40275,,,,,,,44,"",
40636,,"",2023-01-03 11:15:31.26,LIN02.T001.GTETER,LIN02.T001.TAOURIRT,En ligne,Point unique,10,,,40276,,,,,,,227.61,"",
40637,,"",2023-01-03 11:18:31.865,LIN03.T001.O.MAKHAZIN,LIN03.T001.RISSANA,En ligne,Point unique,10,,,40277,,,,,,,79.75,"",
40638,,"",2023-01-03 11:26:46.207,LIN06.T001.MARRAKECH,"",Gare,Sans Pk,10,,,40278,,,,,,,"","",
40639,,"",2023-01-03 11:31:57.067,LIN09.T001.S.ELAIDI,LIN06.T001.BOUFARROUJ,En ligne,Point unique,10,,,40279,,,,,,,54.5,"",
40640,,"",2023-01-03 11:31:57.141,LIN06.T001.NOUASSER,"",Gare,Sans Pk,10,,,40279,,,,,,,"","",
40641,,"",2023-01-03 11:36:40.517,LIN09.T001.O.BOSALHAM,LIN09.T001.RASELAIN,En ligne,Point unique,10,,,40280,,,,,,,92,"",
40642,,"",2023-01-03 11:41:43.696,LIN01.T001.RABATVILLE,LIN01.T001.SALE,En ligne,Point unique,10,,,40281,,,,,,,93,"",
40643,,"",2023-01-03 11:41:43.746,LIN01.T001.TABRIQUET,"",Gare,Sans Pk,10,,,40281,,,,,,,"","",
40644,,"",2023-01-03 11:50:55.801,LIN07.T001.KAT.AZACAN,"",Gare,Sans Pk,10,,,40282,,,,,,,"","",
40645,,"",2023-01-03 11:55:23.694,LIN06.T001.S.B.OTHMAN,LIN06.T001.KOUDIA,En ligne,Point unique,10,,,40283,,,,,,,215.6,"",
40646,,"",2023-01-03 12:03:08.196,LIN01.T001.KENITRA,"",Gare,Sans Pk,10,,,40284,,,,,,,"","",
40647,,"",2023-01-03 12:05:46.33,LIN01.T001.C.VOYAGEUR,"",Gare,Sans Pk,10,,,40285,,,,,,,"","",
40648,,"",2023-01-03 12:13:08.453,LIN07.T001.KAT.AZACAN,LIN07.T001.MAROCPHOS,En ligne,Entre 2 points,10,,,40286,,,,,,,125.3,131.4,
40649,,"",2023-01-03 12:16:16.028,LIN01.T001.MOHAMMEDIA,"",Gare,Sans Pk,10,,,40287,,,,,,,"","",
40650,,"",2023-01-03 12:18:31.838,LIN03.T001.T.VILLE,"",Gare,Sans Pk,10,,,40288,,,,,,,"","",
40651,,"",2023-01-03 12:23:26.997,LIN06.T001.MARRAKECH,LIN06.T001.S.GHANEM,En ligne,Entre 2 points,10,,,40289,,,,,,,242.5,242.85,
40652,,"",2023-01-03 12:25:19.03,LIN03.T001.SBAAAIOUN,"",Gare,Sans Pk,10,,,40290,,,,,,,"","",
40653,,"",2023-01-03 12:31:09.504,LIN08.T001.T.CHTOUKA,LIN08.T001.BIRJDID,En ligne,Entre 2 points,10,,,40291,,,,,,,50.1,49.45,
40654,,"",2023-01-03 12:35:31.557,ND.LGV-Tange-Racc Kén-Bhara Ouled Ayad,ND.LGV-Tange-Racc Kén-Chouaafa,En ligne,Sans Pk,10,,,40292,,,,,,,"","",
40655,,"",2023-01-03 12:39:11.824,LIN03.T001.TAOUJDATE,"",Gare,Sans Pk,10,,,40293,,,,,,,"","",
40656,,"",2023-01-03 12:43:35.802,LIN06.T001.SETTAT,"",Gare,Sans Pk,10,,,40294,,,,,,,"","",
40657,,"",2023-01-03 12:47:47.972,LIN01.T004.S.YAHIA,"",Gare,Sans Pk,10,,,40295,,,,,,,"","",
40658,,"",2023-01-03 12:52:47.352,LIN10.T001.GUENFOUDA,LIN10.T002.H.B.JERADA,En ligne,Entre 2 points,10,,,40296,,,,,,,13.8,36.1,
40659,,"",2023-01-03 12:55:50.203,LIN10.T002.H.B.JERADA,"",Gare,Point unique,10,,,40297,,,,,,,34.95,"",
40660,,"",2023-01-03 12:59:10.889,LIN09.T001.S.ELAIDI,LIN09.T001.TAMDROST,En ligne,Sans Pk,10,,,40298,,,,,,,"","",
40661,,"",2023-01-03 13:01:01.799,LIN01.T001.ZENATA,"",Gare,Sans Pk,10,,,40299,,,,,,,"","",
40662,,"",2023-01-03 13:11:27.491,LIN01.T001.KENITRA,LIN01.T001.S.ETTAIBI,En ligne,Sans Pk,10,,,40300,,,,,,,"","",
40663,,"",2023-01-03 13:13:10.13,LIN09.T001.S.HAJJAJ,LIN09.T001.RASELAIN,En ligne,Sans Pk,10,,,40301,,,,,,,"","",
40664,,"",2023-01-03 13:15:16.767,LIN08.T001.ELJADIDA,LIN08.T001.AZEMMOUR,En ligne,Sans Pk,10,,,40302,,,,,,,"","",
40665,,"",2023-01-03 13:18:31.547,LIN01.T001.MOHAMMEDIA,"",Gare,Sans Pk,10,,,40303,,,,,,,"","",
40666,,"",2023-01-03 13:21:18.483,LIN07.T001.SAFI,LIN07.T001.MAROCPHOS,En ligne,Point unique,10,,,40304,,,,,,,139.9,"",
40667,,"",2023-01-03 13:33:57.352,LIN06.T001.NOUASSER,LIN08.T001.LAASSILAT,En ligne,Sans Pk,10,,,40305,,,,,,,"","",
40668,,"",2023-01-03 13:37:36.308,LIN01.T001.TABRIQUET,"",Gare,Sans Pk,10,,,40306,,,,,,,"","",
40669,,"",2023-01-03 13:42:02.829,LIN01.T001.S.SLIMANE,LIN06.T001.S.MAAROUF,En ligne,Sans Pk,10,,,40307,,,,,,,"","",
40670,,"",2023-01-04 06:31:29.136,LIN01.T001.KENITRA,LIN03.T001.T.VILLE,En ligne,Point unique,10,,,40308,,6,,,,,0+000,"",
40671,,"",2023-01-05 17:35:58.857,LIN03.T001.RASELMA,LIN03.T001.FES,En ligne,Point unique,10,,,40309,,7,,,,,309+200,"",
40672,,"",2023-01-03 20:11:39.051,LIN03.T001.M.BL.KSIRI,LIN03.T001.SOK.LARBAA,En ligne,Point unique,10,,,40310,,6,,,,,143+850,"",
40673,,"",2023-01-05 17:35:16.511,LIN03.T001.RASELMA,LIN03.T001.FES,En ligne,Point unique,10,,,40311,,7,,,,,304+000,"",
40674,,"",2023-01-03 22:25:02.952,LIN01.T001.S.SLIMANE,LIN03.T001.SIDIKACEM,En ligne,Point unique,10,,,40312,,8,,,,,202+000,"",
40675,,"",2023-01-04 06:27:26.848,LIN01.T001.C.VOYAGEUR,LIN09.T001.KHOURIBGA,En ligne,Point unique,10,,,40313,,2,,,,,138+217,"",
40676,,"",2023-01-03 21:52:06.57,LIN05.T001.NADOR,LIN02.T001.TAOURIRT,En ligne,Point unique,10,,,40314,,9,,,,,116+400,"",
40677,,"",2023-01-04 06:23:01.694,LIN01.T001.C.VOYAGEUR,"",Gare,Point unique,10,,,40315,,2,,,,,00+000,"",
40678,,"",2023-01-03 22:22:29.678,LIN06.T001.MARRAKECH,LIN06.T001.KOUDIA,En ligne,Point unique,10,,,40316,,10,,,,,238+000,"",
40679,,"",2023-01-04 06:30:19.063,LIN03.T001.RISSANA,LIN03.T001.KSARKEBIR,En ligne,Point unique,10,,,40317,,6,,,,,97+800,"",
40680,,"",2023-01-03 22:33:22.985,LIN01.T001.C.VOYAGEUR,"",Gare,Point unique,10,,,40318,,2,,,,,00+000,"",
40681,,"",2023-01-04 00:13:14.135,LIN01.T001.C.VOYAGEUR,LIN01.T001.MOHAMMEDIA,En ligne,Point unique,10,,,40319,,2,,,,,24+000,"",
40682,,"",2023-01-04 06:25:27.658,LIN01.T001.ELKSIBIYA,LIN01.T001.S.SLIMANE,En ligne,Point unique,10,,,40320,,8,,,,,182+500,"",
40683,,"",2023-01-04 05:43:37.793,LIN01.T001.MOHAMMEDIA,LIN01.T001.RABATAGD,En ligne,Point unique,10,,,40321,,4,,,,,86+000,"",
40684,,"",2023-01-04 06:43:38.23,LIN01.T001.MANSOURIAH,"",Gare,Sans Pk,10,,,40322,,,,,,,"","",
40685,,"",2023-01-04 06:48:22.138,LIN03.T001.RISSANA,LIN03.T001.O.MAKHAZIN,En ligne,Point unique,10,,,40323,,,,,,,79.57,"",
40686,,"",2023-01-04 06:55:14.317,LIN03.T001.ARBAOUA,LIN03.T001.KR.B.AOUDA,En ligne,Point unique,10,,,40324,,,,,,,122.824,"",
40687,,"",2023-01-04 07:00:48.812,ND.LIN06-T001-BGR,LIN07.T001.ELARIA,En ligne,Point unique,10,,,40325,,,,,,,24.069,"",
40688,,"",2023-01-04 07:05:24.609,LIN09.T001.KHOURIBGA,LIN09.T001.M'RIZIG,En ligne,Point unique,10,,,40326,,,,,,,131.926,"",
40689,,"",2023-01-04 07:09:41.154,LIN01.T001.ZENATA,LIN01.T001.AINSEBAA,En ligne,Point unique,10,,,40327,,,,,,,12.6,"",
40690,,"",2023-01-04 07:13:33.074,LIN02.T001.SAFSAFAT,"",Gare,Sans Pk,10,,,40328,,,,,,,"","",
40691,,"",2023-01-04 07:20:01.528,LIN01.T006.CASAPORT,"",Gare,Sans Pk,10,,,40329,,,,,,,"","",
40692,,"",2023-01-04 07:26:42.61,LIN01.T001.KENITRA,"",Gare,Sans Pk,10,,,40330,,,,,,,"","",
40693,,"",2023-01-04 07:37:02.051,LIN01.T001.KENITRA,LIN01.T006.CASAPORT,En ligne,Sans Pk,10,,,40331,,,,,,,"","",
40694,,"",2023-01-04 07:39:35.147,LIN01.T001.KENITRA,"",Gare,Sans Pk,10,,,40332,,,,,,,"","",
40695,,"",2023-01-04 08:04:32.926,LIN03.T001.FES,"",Gare,Sans Pk,10,,,40333,,,,,,,"","",
40696,,"",2023-01-04 08:08:20.503,LIN01.T006.CASAPORT,"",Gare,Sans Pk,10,,,40334,,,,,,,"","",
40697,,"",2023-01-04 08:12:14.712,LIN03.T001.FES,"",Gare,Sans Pk,10,,,40335,,,,,,,"","",
40698,,"",2023-01-04 08:14:54.798,LIN01.T001.C.VOYAGEUR,LIN06.T001.S.MAAROUF,En ligne,Point unique,10,,,40336,,,,,,,8.2,"",
40699,,"",2023-01-04 08:17:15.536,LIN03.T001.FES,LIN03.T001.RASELMA,En ligne,Point unique,10,,,40337,,,,,,,305.5,"",
40700,,"",2023-01-04 08:19:30.334,LIN02.T001.GUERCIF,"",Gare,Point unique,10,,,40338,,,,,,,185.65,"",
40701,,"",2023-01-04 08:22:00.625,ND.LIN06-T001-BGR,ND.LIN06-T001-LSK,En ligne,Point unique,10,,,40339,,,,,,,170.1,"",
40702,,"",2023-01-04 08:28:28.108,LIN01.T001.TABRIQUET,"",Gare,Sans Pk,10,,,40340,,,,,,,"","",
40703,,"",2023-01-04 08:31:37.936,LIN03.T001.KR.B.AOUDA,LIN03.T001.SOK.LARBAA,En ligne,Entre 2 points,10,,,40341,,,,,,,140.6,140,
40704,,"",2023-01-04 08:55:11.895,LIN03.T001.FES,"",Gare,Sans Pk,10,,,40342,,,,,,,"","",
40705,,sur l’axe Asilah – Mechrâa Bel Ksiri. Sans ,2023-01-04 08:57:41.432,"","",Autre,"",10,,,40343,,,,,,,"","",
40706,,"",2023-01-04 08:59:16.82,LIN01.T001.ZENATA,"",Gare,Sans Pk,10,,,40344,,,,,,,"","",
40707,,"",2023-01-04 09:03:34.504,ND.LGV-Tange-Racc Kén-Laauamra,ND.LGV-Tange-Racc Kén-Chouaafa,En ligne,Point unique,10,,,40345,,,,,,,96,"",
40708,,"",2023-01-04 09:20:01.585,LIN02.T001.TAZA,LIN02.T001.TOUABAA,En ligne,Sans Pk,10,,,40346,,,,,,,"","",
40709,,"",2023-01-04 09:24:29.228,LIN03.T001.FES,LIN02.T001.S.HRAZEM,En ligne,Sans Pk,10,,,40347,,,,,,,"","",
40710,,"",2023-01-04 09:32:58.458,LIN01.T001.SIDIICHOU,LIN01.T004.S.YAHIA,En ligne,Sans Pk,10,,,40348,,,,,,,"","",
40711,,"",2023-01-04 09:42:50.808,LIN03.T001.SIDIKACEM,LIN01.T001.S.SLIMANE,En ligne,Sans Pk,10,,,40349,,,,,,,"","",
40712,,"",2023-01-04 09:52:35.746,LIN03.T001.ARBAOUA,LIN03.T001.KR.B.AOUDA,En ligne,Point unique,10,,,40350,,,,,,,124.665,"",
40713,,"",2023-01-04 09:58:04.048,LIN01.T001.KENITRA,LIN01.T001.MOHAMMEDIA,En ligne,Sans Pk,10,,,40351,,,,,,,"","",
40714,,"",2023-01-04 10:01:39.545,LIN01.T001.AINSEBAA,LIN01.T001.RABATAGD,En ligne,Sans Pk,10,,,40352,,,,,,,"","",
40715,,"",2023-01-04 10:06:22.841,LIN01.T001.RABATAGD,LIN01.T001.MOHAMMEDIA,En ligne,Sans Pk,10,,,40353,,,,,,,"","",
40716,,"",2023-01-04 10:13:22.175,LIN01.T001.C.VOYAGEUR,"",Gare,Sans Pk,10,,,40354,,,,,,,"","",
40717,,"",2023-01-04 10:17:06.871,LIN03.T001.FES,"",Gare,Sans Pk,10,,,40355,,,,,,,"","",
40718,,"",2023-01-04 10:22:10.436,LIN01.T001.SALE,LIN01.T001.RABATVILLE,En ligne,Point unique,10,,,40356,,,,,,,91.7,"",
40719,,"",2023-01-04 10:54:10.665,LIN01.T001.RABATAGD,"",Gare,Sans Pk,10,,,40357,,,,,,,"","",
40720,,"",2023-01-04 10:58:57.423,LIN01.T001.C.VOYAGEUR,"",Gare,Sans Pk,10,,,40358,,,,,,,"","",
40721,,"",2023-01-04 11:02:20.484,LIN03.T001.FES,"",Gare,Sans Pk,10,,,40359,,,,,,,"","",
40722,,"",2023-01-04 11:05:17.301,LIN03.T001.FES,"",Gare,Sans Pk,10,,,40360,,,,,,,"","",
40723,,"",2023-01-04 11:08:30.341,LIN01.T001.RABATAGD,LIN01.T001.MOHAMMEDIA,En ligne,Sans Pk,10,,,40361,,,,,,,"","",
40724,,"",2023-01-04 11:12:52.966,LIN03.T001.FES,"",Gare,Sans Pk,10,,,40362,,,,,,,"","",
40725,,"",2023-01-04 11:16:15.441,LIN03.T001.KSARKEBIR,"",Gare,Point unique,10,,,40363,,,,,,,103,"",
40726,,"",2023-01-04 11:19:41.277,LIN06.T001.BOUSKOURA,LIN06.T001.NOUASSER,En ligne,Point unique,10,,,40364,,,,,,,20.6,"",
40727,,"",2023-01-04 11:24:51.838,LIN09.T001.S.RHAZOUANI,LIN09.T001.KHOURIBGA,En ligne,Point unique,10,,,40365,,,,,,,139.14,"",
40728,,"",2023-01-04 11:30:15.357,LIN03.T001.FES,"",Gare,Sans Pk,10,,,40366,,,,,,,"","",
40729,,"",2023-01-04 11:36:40.5,LIN06.T001.S.ABDALLAH,LIN06.T001.M.B.ABBOU,En ligne,Point unique,10,,,40367,,,,,,,125,"",
40730,,"",2023-01-04 11:42:05.695,LIN03.T001.M.ALAMIR,"",Gare,Sans Pk,10,,,40368,,,,,,,"","",
40731,,"",2023-01-04 11:46:16.571,LIN01.T001.C.VOYAGEUR,LIN06.T001.S.MAAROUF,En ligne,Entre 2 points,10,,,40369,,,,,,,14.3,14.5,
40732,,"",2023-01-04 11:49:07.187,LIN03.T001.ARBAOUA,LIN03.T001.KSARKEBIR,En ligne,Entre 2 points,10,,,40370,,,,,,,106.7,106.5,
40733,,"",2023-01-04 12:02:01.89,LIN01.T001.TABRIQUET,"",Gare,Sans Pk,10,,,40371,,,,,,,"","",
40734,,"",2023-01-04 12:02:01.939,LIN01.T001.S.BOUKNADEL,"",Gare,Sans Pk,10,,,40371,,,,,,,"","",
40735,,"",2023-01-04 12:03:52.975,LIN03.T001.M.ALAMIR,"",Gare,Sans Pk,10,,,40372,,,,,,,"","",
40736,,"",2023-01-05 06:44:12.972,LIN09.T003.AEROPMdV,LIN06.T001.BOUSKOURA,En ligne,Point unique,10,,,40373,,3,,,,,04+500,"",
40737,,"",2023-01-04 12:08:20.795,ND.LGV-Tange-Racc Kén-Laauamra,"",Gare,Sans Pk,10,,,40374,,,,,,,"","",
40738,,"",2023-01-04 12:14:06.373,LIN03.T001.T.VILLE,"",Gare,Point unique,10,,,40375,,6,,,,,0+000,"",
40739,,la province d’Agadir.,2023-01-04 12:10:10.921,"","",Autre,"",10,,,40376,,,,,,,"","",
40740,,"",2023-01-05 06:45:22.822,LIN06.T001.L'OASIS,"",Gare,Point unique,10,,,40377,,2,,,,,5+666,"",
40741,,"",2023-01-04 12:30:22.99,LIN01.T001.TABRIQUET,"",Gare,Sans Pk,10,,,40378,,,,,,,"","",
40742,,"",2023-01-04 12:30:23.062,LIN01.T001.RABATAGD,LIN01.T001.SKHIRAT,En ligne,Sans Pk,10,,,40378,,,,,,,"","",
40743,,"",2023-01-04 12:34:50.027,LIN01.T006.CASAPORT,"",Gare,Sans Pk,10,,,40379,,,,,,,"","",
40744,,"",2023-01-04 12:40:48.74,LIN01.T006.CASAPORT,"",Gare,Sans Pk,10,,,40380,,,,,,,"","",
40745,,"",2023-01-04 12:45:34.544,LIN01.T001.RABATVILLE,LIN01.T001.TABRIQUET,En ligne,Point unique,10,,,40381,,,,,,,88.4,"",
40746,,"",2023-01-04 12:56:48.952,LIN01.T001.SIDIICHOU,LIN01.T004.S.YAHIA,En ligne,Sans Pk,10,,,40382,,,,,,,"","",
40747,,"",2023-01-04 13:11:53.64,LIN01.T001.ELKSIBIYA,LIN01.T004.S.YAHIA,En ligne,Sans Pk,10,,,40383,,,,,,,"","",
40748,,"",2023-01-04 13:15:05.471,LIN01.T001.S.SLIMANE,"",Gare,Sans Pk,10,,,40384,,,,,,,"","",
40749,,"",2023-01-04 13:18:35.985,LIN03.T001.S.LYAMANI,"",Gare,Sans Pk,10,,,40385,,,,,,,"","",
40750,,"",2023-01-04 20:21:57.058,LIN06.T001.BERRECHID,"",Gare,Point unique,10,,,40386,,10,,,,,41+837,"",
40751,,"",2023-01-05 06:40:53.868,ND.LIN06-T001-BGR,LIN06.T001.MARRAKECH,En ligne,Point unique,10,,,40387,,10,,,,,246+541,"",
40752,,"",2023-01-04 20:26:23.964,LIN03.T001.AINKERMA,LIN03.T001.OUARZIRHA,En ligne,Point unique,10,,,40388,,7,,,,,233+400,"",
40753,,"",2023-01-05 06:39:20.663,LIN03.T001.SOK.LARBAA,LIN03.T001.KSARKEBIR,En ligne,Point unique,10,,,40389,,6,,,,,141+984,"",
40754,,"",2023-01-05 06:42:10.403,LIN06.T001.MARRAKECH,ND.LIN06-T001-BGR,En ligne,Point unique,10,,,40390,,10,,,,,200+000,"",
40755,,"",2023-01-04 20:30:38.331,LIN01.T001.S.SLIMANE,LIN01.T001.ELKSIBIYA,En ligne,Point unique,10,,,40391,,8,,,,,190+250,"",
40756,,"",2023-01-05 06:35:44.839,LIN01.T001.MOHAMMEDIA,"",Gare,Point unique,10,,,40392,,2,,,,,24+000,"",
40757,,"",2023-01-05 01:26:53.831,LIN02.T001.TAZA,LIN02.T001.OUEDAMLIL,En ligne,Point unique,10,,,40393,,7,,,,,101+620,"",
40758,,"",2023-01-05 03:52:36.653,LIN01.T001.S.SLIMANE,LIN01.T001.KENITRA,En ligne,Point unique,10,,,40394,,4,,,,,127+472,"",
40759,,"",2023-01-05 06:41:55.827,LIN03.T001.KR.B.AOUDA,LIN03.T001.SOK.LARBAA,En ligne,Entre 2 points,10,,,40395,,,,,,,139.372,137.184,
40761,,"",2023-01-05 06:46:18.838,ND.LGV-Tange-Racc Kén-Sidi El Yamani,ND.LGV-Tange-Racc Kén-Aqouass Briech,En ligne,Entre 2 points,10,,,40397,,,,,,,37.1,35.1,
40762,,"",2023-01-05 06:50:19.011,LIN01.T006.CASAPORT,LIN01.T001.KENITRA,En ligne,Sans Pk,10,,,40398,,,,,,,"","",
40763,,"",2023-01-05 06:56:35.952,LIN01.T006.CASAPORT,LIN01.T001.KENITRA,En ligne,Point unique,10,,,40399,,,,,,,49.3,"",
40764,,"",2023-01-05 07:01:39.469,LIN01.T001.KENITRA,"",Gare,Sans Pk,10,,,40400,,,,,,,"","",
40765,,"",2023-01-05 07:05:45.16,LIN06.T001.SETTAT,LIN01.T006.CASAPORT,En ligne,Sans Pk,10,,,40401,,,,,,,"","",
40766,,"",2023-01-05 07:11:27.337,LIN03.T001.T.VILLE,LIN01.T001.KENITRA,En ligne,Sans Pk,10,,,40402,,,,,,,"","",
40767,,"",2023-01-05 07:18:00.202,LIN01.T001.AINSEBAA,"",Gare,Sans Pk,10,,,40403,,,,,,,"","",
40768,,"",2023-01-05 07:24:11.009,LIN06.T001.M.B.ABBOU,"",Gare,Sans Pk,10,,,40404,,,,,,,"","",
40769,,"",2023-01-05 07:27:29.025,LIN03.T001.T.VILLE,"",Gare,Sans Pk,10,,,40405,,,,,,,"","",
40770,,"",2023-01-05 07:29:33.991,LIN01.T001.AINSEBAA,"",Gare,Sans Pk,10,,,40406,,,,,,,"","",
40771,,"",2023-01-05 07:32:21.963,LIN01.T001.RABATAGD,"",Gare,Sans Pk,10,,,40407,,,,,,,"","",
40772,,"",2023-01-05 08:00:09.63,LIN06.T001.BOUSKOURA,LIN01.T001.C.VOYAGEUR,En ligne,Sans Pk,10,,,40408,,,,,,,"","",
40773,,"",2023-01-05 08:08:51.697,LIN01.T006.CASAPORT,"",Gare,Sans Pk,10,,,40409,,,,,,,"","",
40774,,"",2023-01-05 08:13:12.705,LIN03.T001.FES,"",Gare,Sans Pk,10,,,40410,,,,,,,"","",
40775,,"",2023-01-05 08:15:30.656,LIN03.T001.MEKNES,"",Gare,Point unique,10,,,40411,,,,,,,256.2,"",
40776,,"",2023-01-05 08:19:04.366,LIN04.T001.KSARSGHIR,"",Gare,Sans Pk,10,,,40412,,,,,,,"","",
40777,,"",2023-01-05 08:25:03.712,LIN06.T001.S.MAAROUF,LIN06.T001.BOUSKOURA,En ligne,Entre 2 points,10,,,40413,,,,,,,15.4,16.8,
40778,,"",2023-01-05 08:28:14.07,LIN04.T001.MELLOUSSA,LIN04.T001.KSARSGHIR,En ligne,Entre 2 points,10,,,40414,,,,,,,25.8,35.2,
40779,,"",2023-01-05 08:31:27.622,LIN06.T001.L'OASIS,"",Gare,Sans Pk,10,,,40415,,,,,,,"","",
40780,,"",2023-01-05 08:33:47.626,LIN02.T001.TAZA,"",Gare,Point unique,10,,,40416,,,,,,,122.4,"",
40781,,"",2023-01-05 08:43:38.633,LIN03.T001.OUARZIRHA,LIN03.T001.AINKERMA,En ligne,Point unique,10,,,40417,,,,,,,241.233,"",
40782,,"",2023-01-05 08:51:23.471,LIN09.T001.S.ELAIDI,LIN09.T001.TAMDROST,En ligne,Sans Pk,10,,,40418,,,,,,,"","",
40783,,"",2023-01-05 08:53:14.938,LIN09.T001.RASELAIN,"",Gare,Sans Pk,10,,,40419,,,,,,,"","",
40784,,"",2023-01-05 08:57:03.926,LIN08.T001.ELJADIDA,"",Gare,Sans Pk,10,,,40420,,,,,,,"","",
40785,,"",2023-01-05 09:00:14.819,ND.LGV-Tange-Racc Kén-Sidi El Yamani,ND.LGV-Tange-Racc Kén-Aqouass Briech,En ligne,Point unique,10,,,40421,,,,,,,34,"",
40786,,"",2023-01-05 09:22:39.809,LIN06.T001.SKHOUR,ND.LIN06-T001-BGR,En ligne,Point unique,10,,,40422,,,,,,,167,"",
40787,,Triangle Casa,2023-01-05 09:44:46.962,"","",Autre,"",10,,,40423,,,,,,,"","",
40788,,"",2023-01-05 09:51:29.128,LIN01.T001.SIDIICHOU,LIN01.T004.S.YAHIA,En ligne,Sans Pk,10,,,40424,,,,,,,"","",
40789,,"",2023-01-05 09:55:55.636,LIN01.T001.ELKSIBIYA,LIN01.T004.S.YAHIA,En ligne,Sans Pk,10,,,40425,,,,,,,"","",
40790,,"",2023-01-05 10:03:51.921,LIN09.T001.M'RIZIG,LIN09.T001.S.HAJJAJ,En ligne,Point unique,10,,,40426,,,,,,,108.948,"",
40791,,"",2023-01-05 10:16:04.514,LIN09.T001.M'RIZIG,LIN09.T001.S.HAJJAJ,En ligne,Point unique,10,,,40427,,,,,,,110.445,"",
40792,,"",2023-01-05 10:24:02.185,LIN09.T001.M'RIZIG,LIN09.T001.S.HAJJAJ,En ligne,Point unique,10,,,40428,,,,,,,106.337,"",
40793,,"",2023-01-05 10:36:42.544,LIN09.T001.S.HAJJAJ,LIN09.T001.M'RIZIG,En ligne,Point unique,10,,,40429,,,,,,,104.216,"",
40794,,"",2023-01-05 10:41:36.692,LIN09.T001.KHOURIBGA,LIN09.T001.M'RIZIG,En ligne,Point unique,10,,,40430,,,,,,,133.445,"",
40795,,"",2023-01-05 10:58:28.022,LIN09.T001.O.BOSALHAM,LIN09.T001.S.HAJJAJ,En ligne,Point unique,10,,,40431,,,,,,,97.627,"",
40796,,"",2023-01-05 11:01:30.08,LIN03.T001.SIDIKACEM,"",Gare,Point unique,10,,,40432,,,,,,,209.5,"",
40797,,"",2023-01-05 11:07:02.29,LIN01.T001.KENITRA,LIN01.T006.CASAPORT,En ligne,Sans Pk,10,,,40433,,,,,,,"","",
40798,,"",2023-01-05 11:13:35.217,LIN02.T001.TAOURIRT,LIN02.T001.TAZA,En ligne,Sans Pk,10,,,40434,,,,,,,"","",
40799,,"",2023-01-05 11:13:35.312,LIN05.T001.MG.OUIDANE,LIN05.T001.NADORSUD,En ligne,Sans Pk,10,,,40434,,,,,,,"","",
40800,,"",2023-01-05 11:18:58.883,LIN01.T001.TEMARA,LIN01.T001.RABATAGD,En ligne,Point unique,10,,,40435,,,,,,,77.3,"",
40801,,"",2023-01-05 11:18:58.961,LIN01.T001.TABRIQUET,"",Gare,Sans Pk,10,,,40435,,,,,,,"","",
40802,,"",2023-01-05 11:22:35.031,LIN01.T001.AINSEBAA,LIN01.T001.TABRIQUET,En ligne,Sans Pk,10,,,40436,,,,,,,"","",
40803,,"",2023-01-05 11:25:55.808,LIN08.T001.ELJADIDA,LIN01.T006.CASAPORT,En ligne,Sans Pk,10,,,40437,,,,,,,"","",
40804,,"",2023-01-05 11:28:33.017,LIN01.T006.CASAPORT,"",Gare,Sans Pk,10,,,40438,,,,,,,"","",
40805,,"",2023-01-05 11:33:07.322,LIN01.T001.KENITRA,"",Gare,Sans Pk,10,,,40439,,,,,,,"","",
40806,,"",2023-01-05 11:36:39.675,LIN01.T006.CASAPORT,"",Gare,Sans Pk,10,,,40440,,,,,,,"","",
40807,,"",2023-01-05 11:40:36.964,LIN03.T001.SBAAAIOUN,LIN03.T001.TAOUJDATE,En ligne,Point unique,10,,,40441,,,,,,,274.5,"",
40808,,"",2023-01-05 11:43:36.221,LIN03.T001.BABTISRA,LIN03.T001.SIDIKACEM,En ligne,Point unique,10,,,40442,,,,,,,204.3,"",
40809,,"",2023-01-05 11:52:01.028,LIN08.T001.AZEMMOUR,LIN08.T001.T.CHTOUKA,En ligne,Entre 2 points,10,,,40443,,,,,,,69.5,69.3,
40810,,"",2023-01-05 12:22:17.056,LIN01.T006.CASAPORT,"",Gare,Sans Pk,10,,,40444,,,,,,,"","",
40811,,"",2023-01-05 12:27:52.305,LIN03.T001.SIDIKACEM,LIN03.T001.ELM'SAADA,En ligne,Point unique,10,,,40445,,,,,,,191.975,"",
40812,,"",2023-01-05 12:32:08.361,LIN09.T002.BENIIDIR,"",Gare,Entre 2 points,10,,,40446,,,,,,,149.395,148.9,
40813,,"",2023-01-05 12:36:07.577,LIN05.T002.B.NSARPT,"",Gare,Sans Pk,10,,,40447,,,,,,,"","",
40814,,"",2023-01-05 12:39:04.14,LIN06.T001.N'ZALET,ND.LIN06-T001-BGR,En ligne,Entre 2 points,10,,,40448,,,,,,,178.6,177.9,
40815,,"",2023-01-05 12:42:24.711,LIN05.T001.NADOR,LIN05.T001.BENIANSAR,En ligne,Entre 2 points,10,,,40449,,,,,,,3.1,2.9,
40816,,"",2023-01-05 12:46:15.398,LIN01.T001.S.SLIMANE,LIN03.T001.SIDIKACEM,En ligne,Entre 2 points,10,,,40450,,,,,,,207.3,208,
40817,,"",2023-01-05 12:55:06.485,LIN09.T001.S.ELAIDI,LIN09.T001.TAMDROST,En ligne,Sans Pk,10,,,40451,,,,,,,"","",
40818,,"",2023-01-05 12:59:00.017,LIN01.T001.ZENATA,"",Gare,Sans Pk,10,,,40452,,,,,,,"","",
40819,,"",2023-01-05 13:01:08.705,LIN08.T001.ELJADIDA,LIN08.T001.AZEMMOUR,En ligne,Sans Pk,10,,,40453,,,,,,,"","",
40820,,"",2023-01-05 13:02:45.795,LIN01.T001.RABATVILLE,"",Gare,Sans Pk,10,,,40454,,,,,,,"","",
40821,,"",2023-01-05 13:06:37.986,LIN01.T001.RABATVILLE,"",Gare,Sans Pk,10,,,40455,,,,,,,"","",
40822,,"",2023-01-05 13:09:45.909,ND.LIN01-T001-BDT,LIN01.T001.KENITRA,En ligne,Point unique,10,,,40456,,,,,,,131.6,"",
40823,,"",2023-01-05 13:26:46.375,LIN03.T001.RASELMA,LIN03.T001.FES,En ligne,Point unique,10,,,40457,,,,,,,308.3,"",
40824,,"",2023-01-05 13:34:10.1,LIN01.T004.LALLAYTO,"",Gare,Sans Pk,10,,,40458,,,,,,,"","",
40825,,"",2023-01-05 13:34:10.1,LIN03.T001.M.BL.KSIRI,"",Gare,Sans Pk,10,,,40458,,,,,,,"","",
40826,,"",2023-01-05 13:42:26.024,ND.LIN01-T001-BIF LGV,ND.LGV-Tange-Racc Kén-Benmansour,En ligne,Entre 2 points,10,,,40459,,,,,,,178.3,176.8,
40827,,"",2023-01-05 13:46:37.554,LIN09.T001.M'RIZIG,LIN09.T001.KHOURIBGA,En ligne,Point unique,10,,,40460,,,,,,,131.926,"",
40828,,"",2023-01-05 13:52:23.99,LIN01.T001.SIDIICHOU,LIN01.T001.S.SLIMANE,En ligne,Sans Pk,10,,,40461,,,,,,,"","",
40829,,"",2023-01-05 14:25:22.451,LIN03.T001.SIDIKACEM,LIN03.T001.M.ALAMIR,En ligne,Point unique,10,,,40462,,7,,,,,253.084,"",
40830,,"",2023-01-05 17:46:37.878,ND.LIN06-T001-BGR,LIN07.T001.ELARIA,En ligne,Point unique,10,,,40463,,10,,,,,0.800,"",
40831,,"",2023-01-05 17:52:23.544,LIN01.T001.RABATAGD,LIN01.T001.MOHAMMEDIA,En ligne,Point unique,10,,,40464,,2,,,,,24.000,"",
40835,,"",2023-01-05 20:48:59.608,LIN06.T001.BOUSKOURA,LIN06.T001.NOUASSER,En ligne,Point unique,10,,,40468,,2,,,,,18.700,"",
40836,,"",2023-01-05 20:45:32.63,LIN03.T001.M.BL.KSIRI,LIN03.T001.T.VILLE,En ligne,Point unique,10,,,40469,,6,,,,,0.000,"",
