1,2019-10-21 10:00:22,Environnement,2,t,f
2,2019-10-21 10:00:22,Exploitation,2,t,f
3,2019-10-21 10:00:22,Infrastructure,2,t,f
4,2019-10-21 10:00:22,Matériel roulant,2,t,f
5,2019-10-21 10:00:22,Autres,2,t,f
6,2021-05-21 10:00:22,Actes d'environnement,1,t,f
9,2021-07-02 00:00:00,Actes de malveillance,1,t,f
10,2021-07-02 00:00:00,Violence,1,t,f
11,2021-07-02 00:00:00,Vol voyageurs/clients,1,t,f
12,2025-04-03 13:55:27.614944,test1,1,t,t
14,2024-12-19 09:49:55.763,Testing,,t,
15,2024-12-19 10:02:20.056,Test System 1,,t,
16,2024-12-19 10:05:00.194,OK,,t,
17,2024-12-19 11:35:34.392,WX,2,t,t
18,2024-12-19 20:29:41.716,Test,2,t,f
